org.gradle.java.installations.auto-download=false
org.gradle.java.installations.fromEnv=JAVA_HOME,JDK_HOME
org.gradle.java.installations.auto-detect=false
kotlin.compiler.execution.strategy=in-process
